APP_NAME=slim-setup
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://slim.local

DB_CONNECTION=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slim-setup
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=SecretTokenToDefineToChange
CORS_ALLOWED_ORIGINS="*"